{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    // "checkJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    // "jsxImportSource": "@emotion/react",
    "incremental": true,
    // ** rules
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "downlevelIteration": true,
    // ** directories + paths
    // "rootDirs": [".", "../common/src"],
    "baseUrl": ".",
    "paths": {
      "auth": ["app/auth"], // next-auth
      "@/*":  ["src/*"], // next-auth
      "#/*":  ["src/*"], // preferable (next-14)
      "~/*":  ["*"], // preferable (next, nuxt)
      "~~/*": ["src/*"], // (eth)
      "~common/*": ["../common/src/*"], // (eth~common)
    },
    "typeRoots": ["node_modules/@types", "src/lib/types"],
    // plugins
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".husky", "**/*.css", "tailwind.config.js", "**/.yalc/**/*", ".yalc/**/*"]
}
